{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* Enable these gradually as you fix type errors */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "strictNullChecks": true
  }
}
